{
  "name": "@jameswebdev/webpacktutorial",
  "version": "1.0.0",
  "description": "Multiple examples of webpack2 all the way from bare bones to production ready",
  "main": "index.js",
  "scripts": {
    "example1": "npm run example1:build & npm run example1:run",
    "example1:build": "webpack --config=webpack-config/webpack.example1.js",
    "example1:run": "webpack-dev-server --config=webpack-config/webpack.example1.js --open --progress --colors",
    "example2": "npm run example2:build & npm run example2:run",
    "example2:build": "webpack --config=webpack-config/webpack.example2.js",
    "example2:run": "webpack-dev-server --config=webpack-config/webpack.example2.js --open --progress --colors",
    "example3": "npm run example3:build & npm run example3:run",
    "example3:build": "webpack --config=webpack-config/webpack.example3.js",
    "example3:run": "webpack-dev-server --config=webpack-config/webpack.example3.js --open --progress --colors",
    "example4": "npm run example4:build & npm run example4:run",
    "example4:build": "webpack --config=webpack-config/webpack.example4.js",
    "example4:run": "webpack-dev-server --config=webpack-config/webpack.example4.js --open --progress --colors",
    "example5": "npm run example5:build & npm run example5:run",
    "example5:build": "webpack --config=webpack-config/webpack.example5.js",
    "example5:run": "webpack-dev-server --config=webpack-config/webpack.example5.js --open --progress --colors",
    "example6": "npm run example6:build & npm run example6:run",
    "example6:build": "webpack --config=webpack-config/webpack.example6.js",
    "example6:run": "webpack-dev-server --config=webpack-config/webpack.example6.js --open --progress --colors",
    "example7": "npm run example7:build & npm run example7:run",
    "example7:build": "webpack --config=webpack-config/webpack.example7.js",
    "example7:run": "webpack-dev-server --config=webpack-config/webpack.example7.js --open --progress --colors",
    "example7b": "webpack --config=webpack-config/webpack.example7b.js",
    "example8": "npm run example8:build & npm run example8:run",
    "example8:build": "webpack --config=webpack-config/webpack.example8.js",
    "example8:run": "webpack-dev-server --config=webpack-config/webpack.example8.js --open --progress --colors",
    "example9": "npm run example9:build & npm run example9:run",
    "example9:build": "webpack --config=webpack-config/webpack.example9.js",
    "example9:run": "webpack-dev-server --config=webpack-config/webpack.example9.js --open --progress --colors",
    "example10": "npm run example10:build & npm run example10:run",
    "example10:build": "webpack --config=webpack-config/webpack.example10.js",
    "example10:run": "webpack-dev-server --config=webpack-config/webpack.example10.js --open --progress --colors",
    "example10a": "webpack  --config=webpack-config/webpack.example10a.js",
    "example10b": "webpack  --config=webpack-config/webpack.example10b.js",
    "example10c": "webpack  --config=webpack-config/webpack.example10c.js"
  },
  "keywords": [
    "Webpack2",
    "Examples",
    "Tutorial"
  ],
  "author": "James Freeman",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.6.1"
  }
}
