{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es5", "dom" ],
    "outDir": "_testtsc",    
    "rootDirs":[
      "src/",
      "node_modules/"
    ],
    "baseUrl": "src/",
    "alwaysStrict": true,
    "importHelpers":true,
    "noEmitHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "_testtsc",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports":true,
    //"traceResolution":true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "exampleAppModule":["./app/app.module.ts"]
    }
  },  
  "include": [
      "src/**/*.ts"
      //"node_modules/@ts/**/*.ts"
  ],
  "exclude": [
    "node_modules/rxjs/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "resolveGlobs": true,
    "forkChecker": true
  }  
}