{
  "name": "@jameswebdev/example-node-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesWebDev/JamesWebDev.git"
  },
  "private": false,
  "version": "1.0.0",
  "description": "an example of how to create a node website that uses a node package also written by you",
  "main": "index.js",
  "scripts": {
    "tsc":"tsc",
    "pack": "cls&&webpack --config=webpack.config.js",
    "pack-prod": "cross-env-shell NODE_ENV=production webpack -p --config=webpack.config.js",
    "start": "npm run start-hot",
    "start-prod": "cross-env-shell NODE_ENV=production HOT_MODULE=true webpack-dev-server -p --inline --hot --open --progress --colors --config webpack.config.js",
    "start-refresh": "webpack-dev-server --no-inline --no-hot --open --progress --colors --config webpack.config.js",
    "start-hot": "cross-env HOT_MODULE=true NODE_ENV=development webpack-dev-server --inline --hot --open --progress --colors --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc2015": "tsc -p ./es2015/tsconfig.json",
    "tsc-trace":"tsc --traceResolution true",
    "check": "npm-check -i exampleAppModule",
    "//": "These 2 are a failed attempt to get full dead code elimination working",
    "pack-babili": "cross-env-shell BABEL_ENV=production NODE_ENV=production \"webpack --config webpack.es2015.prod.config.js\"",
    "start-babili": "cross-env BABEL_ENV=production NODE_ENV=production webpack-dev-server --no-inline --no-hot --open --progress --colors --config webpack.es2015.prod.config.js"
  },
  "author": "JamesWebDev",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.14",
    "@types/angular-ui-router": "^1.1.36",
    "@types/jquery": "^3.2.11",
    "@types/lodash": "^4.14.72",
    "@types/lodash-es": "^4.14.6",
    "@types/node": "^8.0.20",
    "awesome-typescript-loader": "latest",
    "babel-core": "^6.24.1",
    "babel-loader": "latest",
    "babel-preset-env": "^1.4.0",
    "babili-webpack-plugin": "^0.1.2",
    "base64-font-loader": "latest",
    "change-case": "^3.0.1",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "5.0.5",
    "css-loader": "latest",
    "expose-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "latest",
    "imports-loader": "latest",
    "inline-chunk-manifest-html-webpack-plugin": "^1.1.1",
    "lodash": "^4.17.4",
    "ng-cache-loader": "latest",
    "node-sass": "latest",
    "replace-in-file": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "latest"
  },
  "dependencies": {
    "@jameswebdev/example-ng-module": "^1.0.3",
    "@jameswebdev/example-node-package": "^1.0.0",
    "@jameswebdev/ts": "^1.0.0",
    "angular": "latest",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^1.0.3",
    "jquery": "latest",
    "readline-sync": "^1.4.7",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
